[gd_scene format=3 uid="uid://ci1ugy2vncfqq"]

[ext_resource type="Script" uid="uid://caawje0loxx5v" path="res://Code/Misc/Bubble.cs" id="1_6l1px"]
[ext_resource type="Texture2D" uid="uid://tg2bhy40u1cw" path="res://Assets/Sprites/Misc/Bubble/Bubble_0001.png" id="7_vnvct"]
[ext_resource type="Texture2D" uid="uid://ch3ikrotrdvqi" path="res://Assets/Sprites/Misc/Bubble/Bubble_0002.png" id="8_cbnsw"]
[ext_resource type="Texture2D" uid="uid://b87kcrkyyyx6m" path="res://Assets/Sprites/Misc/Bubble/Bubble_0003.png" id="9_cqe0t"]
[ext_resource type="Texture2D" uid="uid://833rc2bgphhb" path="res://Assets/Sprites/Misc/Bubble/Bubble_0004.png" id="10_7od33"]
[ext_resource type="Texture2D" uid="uid://pxt2enslul0m" path="res://Assets/Sprites/Misc/Bubble/Bubble_0005.png" id="11_1td8s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uraql"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("7_vnvct")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("7_vnvct")
}, {
"duration": 0.7,
"texture": ExtResource("8_cbnsw")
}, {
"duration": 0.7,
"texture": ExtResource("9_cqe0t")
}, {
"duration": 0.7,
"texture": ExtResource("10_7od33")
}, {
"duration": 0.7,
"texture": ExtResource("11_1td8s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"Pop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uraql"]
radius = 8.0

[node name="Bubble" type="Area2D" unique_id=304397937]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_6l1px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=310536594]
sprite_frames = SubResource("SpriteFrames_uraql")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397004495]
rotation = 2.8797934
shape = SubResource("CircleShape2D_uraql")
