[gd_scene format=3 uid="uid://ngm2koge5m6g"]

[ext_resource type="Texture2D" uid="uid://cayagoivq3rfr" path="res://Assets/Sprites/Coconut/coconut_scaled_0005.png" id="1_06wab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho48w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_06wab")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_plrnn"]
radius = 9.0

[node name="Coconut" type="RigidBody2D" unique_id=1502605299]
collision_layer = 9
collision_mask = 9
mass = 2.809

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=807979002]
rotation = 0.3944444
scale = Vector2(0.453125, 0.484375)
sprite_frames = SubResource("SpriteFrames_ho48w")
frame_progress = 0.8889272

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134647889]
shape = SubResource("CircleShape2D_plrnn")
