[gd_scene format=3 uid="uid://dtn54nq4lmoom"]

[ext_resource type="Script" uid="uid://tti25d17stg1" path="res://Code/Player/Player.cs" id="1_uvnfx"]

[node name="Player" type="CharacterBody2D" unique_id=442189289]
script = ExtResource("1_uvnfx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1135400154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361215764]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=728747852]
