[gd_scene format=3 uid="uid://dtn54nq4lmoom"]

[ext_resource type="Script" uid="uid://tti25d17stg1" path="res://Code/Player/Player.cs" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://dbpefcyh4u0xl" path="res://Assets/Sprites/Creatures/Stika player/stikaplayer(Down) _0001.png" id="2_enij7"]
[ext_resource type="Texture2D" uid="uid://dblbs1oftnskp" path="res://Assets/Sprites/Creatures/Stika player/stikaplayer(Down) _0002.png" id="3_mwii3"]
[ext_resource type="Script" uid="uid://ctamrepniap05" path="res://Code/Player/FoodPickup.cs" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://ceie5x3hkb6i6" path="res://Assets/Sprites/Creatures/Stika player/stikaplayer(Down) _0003.png" id="4_2aanf"]
[ext_resource type="Texture2D" uid="uid://eve2rd4eogxp" path="res://Assets/Sprites/Creatures/Stika player/stikaplayer(Down) _0004.png" id="5_m6ahd"]
[ext_resource type="Texture2D" uid="uid://craxkvrg1swky" path="res://Assets/Sprites/Creatures/Stika player/stika left_0001.png" id="6_enij7"]
[ext_resource type="Texture2D" uid="uid://bw47fpjky4emg" path="res://Assets/Sprites/Creatures/Stika player/stika left_0002.png" id="7_mwii3"]
[ext_resource type="Texture2D" uid="uid://dkkigdk1rqvae" path="res://Assets/Sprites/Creatures/Stika player/stika left_0003.png" id="8_2aanf"]
[ext_resource type="Texture2D" uid="uid://cohh8dmdrusg7" path="res://Assets/Sprites/Creatures/Stika player/stika left_0004.png" id="9_m6ahd"]
[ext_resource type="Texture2D" uid="uid://sr57qkg3tlhg" path="res://Assets/Sprites/Creatures/Stika player/stika right_0001.png" id="10_ogmfp"]
[ext_resource type="Texture2D" uid="uid://bh452l5grmy57" path="res://Assets/Sprites/Creatures/Stika player/stika right_0002.png" id="11_ixrbb"]
[ext_resource type="Texture2D" uid="uid://dsvheql7mkgv1" path="res://Assets/Sprites/Creatures/Stika player/stika right_0003.png" id="12_ei2r2"]
[ext_resource type="Texture2D" uid="uid://ddowjx5eia0sk" path="res://Assets/Sprites/Creatures/Stika player/stika right_0004.png" id="13_j6uq4"]
[ext_resource type="Texture2D" uid="uid://d3g552ywlnpga" path="res://Assets/Sprites/Creatures/Stika player/stika player(Up) _0001.png" id="14_h5u0x"]
[ext_resource type="Texture2D" uid="uid://b6m3c73061020" path="res://Assets/Sprites/Creatures/Stika player/stika player(Up) _0002.png" id="15_po18e"]
[ext_resource type="Texture2D" uid="uid://efe3ixcmfk1s" path="res://Assets/Sprites/Creatures/Stika player/stika player(Up) _0003.png" id="16_v37cr"]
[ext_resource type="Texture2D" uid="uid://dngilr546evm3" path="res://Assets/Sprites/Creatures/Stika player/stika player(Up) _0004.png" id="17_8d028"]
[ext_resource type="Script" uid="uid://5u62fch08oxj" path="res://Code/Player/PlayerHitbox.cs" id="19_aqm4k"]
[ext_resource type="Texture2D" uid="uid://b82ku80ewg4hr" path="res://Assets/Sprites/Creatures/Tadpole/tadpole down_0001.png" id="19_v37cr"]
[ext_resource type="Texture2D" uid="uid://c8maehwefcvn7" path="res://Assets/Sprites/Creatures/Tadpole/tadpole down_0002.png" id="20_8d028"]
[ext_resource type="Texture2D" uid="uid://b215gru41xet5" path="res://Assets/Sprites/Creatures/Tadpole/tadpole down_0003.png" id="21_0liok"]
[ext_resource type="Texture2D" uid="uid://dy2vn2ms842v2" path="res://Assets/Sprites/Creatures/Tadpole/tadpole down_0004.png" id="22_gyc8k"]
[ext_resource type="Texture2D" uid="uid://ehvemskxnc6p" path="res://Assets/Sprites/Creatures/Tadpole/tadpole left_0001.png" id="23_qflxp"]
[ext_resource type="Texture2D" uid="uid://chywfn486mwyk" path="res://Assets/Sprites/Creatures/Tadpole/tadpole left_0002.png" id="24_0pk7v"]
[ext_resource type="Texture2D" uid="uid://uyg463qeglh7" path="res://Assets/Sprites/Creatures/Tadpole/tadpole left_0003.png" id="25_rblve"]
[ext_resource type="Texture2D" uid="uid://mdnfpqlqk0p1" path="res://Assets/Sprites/Creatures/Tadpole/tadpole left_0004.png" id="26_fn4qh"]
[ext_resource type="Texture2D" uid="uid://dtejdrkjph2sr" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0001.png" id="27_5omc3"]
[ext_resource type="Texture2D" uid="uid://bnmti7fj558ln" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0002.png" id="28_pcwjh"]
[ext_resource type="Texture2D" uid="uid://boniqbvq7i4bg" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0003.png" id="29_ejxfg"]
[ext_resource type="Texture2D" uid="uid://cac1ckssbl3op" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0004.png" id="30_huyyu"]
[ext_resource type="Texture2D" uid="uid://db7321ym6ch8j" path="res://Assets/Sprites/Creatures/Tadpole/tadpole up_0001.png" id="31_m5eiq"]
[ext_resource type="Texture2D" uid="uid://bbhifrv75knfj" path="res://Assets/Sprites/Creatures/Tadpole/tadpole up_0002.png" id="32_8g0gh"]
[ext_resource type="Texture2D" uid="uid://djvpm5crm1wt2" path="res://Assets/Sprites/Creatures/Tadpole/tadpole up_0003.png" id="33_0a2xn"]
[ext_resource type="Texture2D" uid="uid://csico608rjfmh" path="res://Assets/Sprites/Creatures/Tadpole/tadpole up_0004.png" id="34_grehw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6vwj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_enij7")
}, {
"duration": 1.0,
"texture": ExtResource("3_mwii3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2aanf")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6ahd")
}],
"loop": 1,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_enij7")
}, {
"duration": 1.0,
"texture": ExtResource("7_mwii3")
}, {
"duration": 1.0,
"texture": ExtResource("8_2aanf")
}, {
"duration": 1.0,
"texture": ExtResource("9_m6ahd")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ogmfp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ixrbb")
}, {
"duration": 1.0,
"texture": ExtResource("12_ei2r2")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6uq4")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_h5u0x")
}, {
"duration": 1.0,
"texture": ExtResource("15_po18e")
}, {
"duration": 1.0,
"texture": ExtResource("16_v37cr")
}, {
"duration": 1.0,
"texture": ExtResource("17_8d028")
}],
"loop": 1,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8d028"]
radius = 8.66426

[sub_resource type="SpriteFrames" id="SpriteFrames_uraql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_v37cr")
}, {
"duration": 1.0,
"texture": ExtResource("20_8d028")
}, {
"duration": 1.0,
"texture": ExtResource("21_0liok")
}, {
"duration": 1.0,
"texture": ExtResource("22_gyc8k")
}],
"loop": 1,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_qflxp")
}, {
"duration": 1.0,
"texture": ExtResource("24_0pk7v")
}, {
"duration": 1.0,
"texture": ExtResource("25_rblve")
}, {
"duration": 1.0,
"texture": ExtResource("26_fn4qh")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5omc3")
}, {
"duration": 1.0,
"texture": ExtResource("28_pcwjh")
}, {
"duration": 1.0,
"texture": ExtResource("29_ejxfg")
}, {
"duration": 1.0,
"texture": ExtResource("30_huyyu")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_m5eiq")
}, {
"duration": 1.0,
"texture": ExtResource("32_8g0gh")
}, {
"duration": 1.0,
"texture": ExtResource("33_0a2xn")
}, {
"duration": 1.0,
"texture": ExtResource("34_grehw")
}],
"loop": 1,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uraql"]
radius = 5.0
height = 32.321297

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vwj1"]
radius = 7.0
height = 30.877254

[sub_resource type="SpriteFrames" id="SpriteFrames_jf0tn"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8p22"]

[node name="Player" type="CharacterBody2D" unique_id=442189289]
scale = Vector2(1.385, 1.385)
script = ExtResource("1_uvnfx")

[node name="PikeSprite" type="AnimatedSprite2D" parent="." unique_id=594399275]
visible = false
position = Vector2(-0.7220217, 0)
scale = Vector2(1.465, 1.758)
sprite_frames = SubResource("SpriteFrames_6vwj1")
animation = &"Left"

[node name="PickupRadius" type="Area2D" parent="." unique_id=56065100 node_paths=PackedStringArray("_player")]
collision_mask = 4
script = ExtResource("3_xpcdj")
_player = NodePath("..")

[node name="Mouth" type="CollisionShape2D" parent="PickupRadius" unique_id=1421534460]
position = Vector2(0, 1.1920929e-07)
shape = SubResource("CircleShape2D_8d028")

[node name="TadpoleSprite" type="AnimatedSprite2D" parent="." unique_id=1118745982]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(1.585, 1.585)
sprite_frames = SubResource("SpriteFrames_uraql")
animation = &"Up"

[node name="Hitbox" type="Area2D" parent="." unique_id=886382019 node_paths=PackedStringArray("_player")]
collision_mask = 8
script = ExtResource("19_aqm4k")
_player = NodePath("..")

[node name="HitLeft" type="CollisionShape2D" parent="Hitbox" unique_id=1101589621]
position = Vector2(-5.5, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uraql")

[node name="HitRight" type="CollisionShape2D" parent="Hitbox" unique_id=1641628342]
position = Vector2(5.5, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uraql")

[node name="HitUp" type="CollisionShape2D" parent="Hitbox" unique_id=1026872471]
position = Vector2(-0.5, -1.5)
shape = SubResource("CapsuleShape2D_6vwj1")

[node name="HitDown" type="CollisionShape2D" parent="Hitbox" unique_id=348489529]
position = Vector2(-0.5, 5.5)
shape = SubResource("CapsuleShape2D_6vwj1")

[node name="LizardSprite" type="AnimatedSprite2D" parent="." unique_id=481883837]
visible = false
position = Vector2(0.7220217, 0)
scale = Vector2(1.475, 1.475)
sprite_frames = SubResource("SpriteFrames_jf0tn")
animation = &"Left"

[node name="LandCollider" type="CollisionShape2D" parent="." unique_id=1014723199]
position = Vector2(0, 1.4440433)
shape = SubResource("RectangleShape2D_c8p22")
disabled = true
