[gd_scene format=3 uid="uid://w1fbm1glln6p"]

[ext_resource type="Script" uid="uid://fwmfqrmkmefs" path="res://Code/Menus/Startingmenu.cs" id="1_xmky5"]
[ext_resource type="Texture2D" uid="uid://bqctu36qeu82p" path="res://Assets/Sprites/Menus/buttons_scaled.png" id="2_r4aky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jq5w"]
atlas = ExtResource("2_r4aky")
region = Rect2(0, 9.060314, 55.253315, 28.14466)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqubg"]
atlas = ExtResource("2_r4aky")
region = Rect2(54.830544, 9.442933, 55.21392, 28.70808)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrnn"]
atlas = ExtResource("2_r4aky")
region = Rect2(3.424963, 38.921906, 48.23796, 26.092949)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0ol"]
atlas = ExtResource("2_r4aky")
region = Rect2(58.495907, 38.291042, 48.2692, 25.806614)

[node name="StartingMenu" type="Control" unique_id=1066928608]
layout_mode = 3
anchor_right = 0.135
anchor_bottom = 0.143
offset_right = 0.47999573
offset_bottom = 0.33599854
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmky5")

[node name="TextureButton" type="TextureButton" parent="." unique_id=771787135]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 33.0
texture_normal = SubResource("AtlasTexture_4jq5w")
texture_hover = SubResource("AtlasTexture_bqubg")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=645863309]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 58.0
offset_bottom = 61.0
texture_normal = SubResource("AtlasTexture_plrnn")
texture_hover = SubResource("AtlasTexture_tc0ol")
