[gd_scene format=3 uid="uid://w1fbm1glln6p"]

[ext_resource type="Script" uid="uid://fwmfqrmkmefs" path="res://Code/Menus/Startingmenu.cs" id="1_xmky5"]

[node name="StartingMenu" type="Control" unique_id=1066928608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmky5")

[node name="Button" type="Button" parent="." unique_id=1724923872]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0
