[gd_scene format=3 uid="uid://c6q2q3cr338g3"]

[ext_resource type="Texture2D" uid="uid://bn3k6lkcbqpd2" path="res://Assets/Sprites/Creatures/Swordfih/swordfih_0001.png" id="1_duen7"]
[ext_resource type="Script" uid="uid://bujaf76ukm15y" path="res://Code/Enemies/Swordfih.cs" id="1_g0v00"]
[ext_resource type="Texture2D" uid="uid://chvv453tgk1ls" path="res://Assets/Sprites/Creatures/Swordfih/swordfih_0002.png" id="2_g0v00"]
[ext_resource type="Texture2D" uid="uid://bg0om53mg6fwl" path="res://Assets/Sprites/Creatures/Swordfih/swordfih_0003.png" id="3_c8tyq"]
[ext_resource type="Texture2D" uid="uid://cu86gflynhwwm" path="res://Assets/Sprites/Creatures/Swordfih/swordfih_0004.png" id="4_d8nrg"]
[ext_resource type="Texture2D" uid="uid://dgtxbdj1wgqx1" path="res://Assets/Sprites/Creatures/Swordfih/swordfish_scaled_0001.png" id="5_kx0ou"]
[ext_resource type="Texture2D" uid="uid://ds2i5g74vm7t3" path="res://Assets/Sprites/Creatures/Swordfih/swordfish_scaled_0002.png" id="6_relbv"]
[ext_resource type="Texture2D" uid="uid://i3pxu4gu8c5x" path="res://Assets/Sprites/Creatures/Swordfih/swordfish_scaled_0003.png" id="7_oq2ms"]
[ext_resource type="Texture2D" uid="uid://1d6n3yxvb7en" path="res://Assets/Sprites/Creatures/Swordfih/swordfish_scaled_0004.png" id="8_66hu6"]
[ext_resource type="AudioStream" uid="uid://bool45y7h4ovy" path="res://Assets/sfx/swordfih.mp3" id="10_d8nrg"]
[ext_resource type="AudioStream" uid="uid://x1w7pnur80fn" path="res://Assets/sfx/laserfih.mp3" id="11_kx0ou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uraql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_duen7")
}, {
"duration": 1.0,
"texture": ExtResource("2_g0v00")
}, {
"duration": 1.0,
"texture": ExtResource("3_c8tyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_d8nrg")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kx0ou")
}, {
"duration": 1.0,
"texture": ExtResource("6_relbv")
}, {
"duration": 1.0,
"texture": ExtResource("7_oq2ms")
}, {
"duration": 1.0,
"texture": ExtResource("8_66hu6")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8p22"]
size = Vector2(65, 21.118011)

[node name="Swordfih" type="Area2D" unique_id=1265116225]
scale = Vector2(1.61, 1.61)
collision_layer = 8
script = ExtResource("1_g0v00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1917374147]
sprite_frames = SubResource("SpriteFrames_uraql")
animation = &"Right"
frame_progress = 0.4096124

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103279496]
shape = SubResource("RectangleShape2D_c8p22")

[node name="WhateverThatIs" type="AudioStreamPlayer" parent="." unique_id=1686168602]
stream = ExtResource("10_d8nrg")
pitch_scale = 0.83

[node name="LaserRay" type="AudioStreamPlayer" parent="." unique_id=708150901]
stream = ExtResource("11_kx0ou")
volume_db = -5.99
pitch_scale = 1.48
