[gd_scene format=3 uid="uid://ckw4h670084le"]

[ext_resource type="Script" uid="uid://bp5nkdq18dsyj" path="res://Code/Background/Background.cs" id="1_xgg7f"]
[ext_resource type="Texture2D" uid="uid://ig0511rr032h" path="res://Assets/testing/underwater-1.png" id="2_onlrx"]

[node name="Background" type="Node2D" unique_id=1858228470]
script = ExtResource("1_xgg7f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=963608061]
position = Vector2(584, 320)
scale = Vector2(0.6145833, 0.61296296)
texture = ExtResource("2_onlrx")
