[gd_scene format=3 uid="uid://dldumcw4nafyx"]

[ext_resource type="Script" uid="uid://cexrq6ee11e54" path="res://Code/UI/Gameovermenu.cs" id="1_ujlsm"]

[sub_resource type="LabelSettings" id="LabelSettings_td03i"]
font_size = 35
font_color = Color(0.9236471, 0.20141774, 0.20533076, 1)

[node name="GameOver" type="Control" unique_id=844308784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujlsm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1806979303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=660151497]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1516744601]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_td03i")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1243200011]
layout_mode = 2
text = "Try Again ?"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2109441246]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="OnTryAgainPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="OnExitPressed"]
