[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://dp0hf0c86pn1y" path="res://Assets/testing/BGTextureV2.jpg" id="1_sea"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/Swordfih/swordfish_scaled_0001.png" id="2_sword"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/puffer/puffer.png_0001.png" id="3_puffer"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/Shrimp/shrimp right.png" id="4_shrimp"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0001.png" id="5_tadpole"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/Stika player/stika right_0001.png" id="6_pike"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Creatures/Lizard/lizard right_0001.png" id="7_lizard"]

[node name="StartMenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sea" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_sea")
expand_mode = 1
stretch_mode = 6

[node name="DecorSwordfish" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.18
anchor_right = 0.08
anchor_bottom = 0.18
offset_right = 140.0
offset_bottom = 60.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.55)
texture = ExtResource("2_sword")
expand_mode = 1
stretch_mode = 5

[node name="DecorPuffer" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.85
anchor_top = 0.62
anchor_right = 0.85
anchor_bottom = 0.62
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.55)
texture = ExtResource("3_puffer")
expand_mode = 1
stretch_mode = 5

[node name="DecorShrimp" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.15
anchor_right = 0.75
anchor_bottom = 0.15
offset_right = 60.0
offset_bottom = 40.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("4_shrimp")
expand_mode = 1
stretch_mode = 5

[node name="DecorShrimp2" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.15
anchor_top = 0.75
anchor_right = 0.15
anchor_bottom = 0.75
offset_right = 50.0
offset_bottom = 34.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("4_shrimp")
expand_mode = 1
stretch_mode = 5

[node name="EvolutionRow" type="Control" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -260.0
offset_top = -70.0
offset_right = 260.0
offset_bottom = 70.0
mouse_filter = 2

[node name="SilhouetteTadpole" type="TextureRect" parent="EvolutionRow"]
layout_mode = 0
offset_left = 0.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 140.0
mouse_filter = 2
self_modulate = Color(0, 0, 0, 0.6)
texture = ExtResource("5_tadpole")
expand_mode = 1
stretch_mode = 5

[node name="SilhouettePike" type="TextureRect" parent="EvolutionRow"]
layout_mode = 0
offset_left = 210.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 140.0
mouse_filter = 2
self_modulate = Color(0, 0, 0, 0.6)
texture = ExtResource("6_pike")
expand_mode = 1
stretch_mode = 5

[node name="SilhouetteLizard" type="TextureRect" parent="EvolutionRow"]
layout_mode = 0
offset_left = 400.0
offset_top = 0.0
offset_right = 520.0
offset_bottom = 140.0
mouse_filter = 2
self_modulate = Color(0, 0, 0, 0.6)
texture = ExtResource("7_lizard")
expand_mode = 1
stretch_mode = 5
