[gd_scene format=3 uid="uid://w1fbm1glln6p"]

[ext_resource type="Script" uid="uid://fwmfqrmkmefs" path="res://Code/UI/Startingmenu.cs" id="1_q66sf"]
[ext_resource type="Texture2D" uid="uid://bqctu36qeu82p" path="res://Assets/Sprites/UI/buttons_scaled.png" id="2_r4aky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plrnn"]
atlas = ExtResource("2_r4aky")
region = Rect2(3.424963, 38.921906, 48.23796, 26.092949)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0ol"]
atlas = ExtResource("2_r4aky")
region = Rect2(58.495907, 38.291042, 48.2692, 25.806614)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jq5w"]
atlas = ExtResource("2_r4aky")
region = Rect2(0, 9.060314, 55.253315, 28.14466)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqubg"]
atlas = ExtResource("2_r4aky")
region = Rect2(54.830544, 9.442933, 55.21392, 28.70808)

[node name="StartingMenu" type="Control" unique_id=1066928608]
layout_mode = 3
anchor_right = 0.135
anchor_bottom = 0.143
offset_left = -37.0
offset_top = -15.0
offset_right = -36.520004
offset_bottom = -14.664001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
script = ExtResource("1_q66sf")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=645863309]
layout_mode = 0
offset_left = 8.333333
offset_top = 34.5
offset_right = 56.333332
offset_bottom = 60.5
texture_normal = SubResource("AtlasTexture_plrnn")
texture_hover = SubResource("AtlasTexture_tc0ol")

[node name="TextureButton" type="TextureButton" parent="." unique_id=771787135]
layout_mode = 0
offset_left = 5.3333335
offset_top = 2.6666667
offset_right = 60.333332
offset_bottom = 32.666668
texture_normal = SubResource("AtlasTexture_4jq5w")
texture_hover = SubResource("AtlasTexture_bqubg")

[connection signal="pressed" from="TextureButton2" to="." method="OnClickButtonExit"]
[connection signal="hidden" from="TextureButton" to="." method="HideStartButton"]
[connection signal="pressed" from="TextureButton" to="." method="OnClickButtonStart"]
