[gd_scene format=3 uid="uid://c5ikt5v8twv6m"]

[ext_resource type="Script" uid="uid://dj8sf0nwcjvj2" path="res://Code/UI/StartMenuBackground.cs" id="0_menubg"]
[ext_resource type="Texture2D" uid="uid://dtejdrkjph2sr" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0001.png" id="5_tadpole"]
[ext_resource type="Texture2D" uid="uid://sr57qkg3tlhg" path="res://Assets/Sprites/Creatures/Stika player/stika right_0001.png" id="6_pike"]
[ext_resource type="Texture2D" uid="uid://dd4avkn8h5fj3" path="res://Assets/Sprites/Creatures/Lizard/lizard right_0001.png" id="7_lizard"]

[sub_resource type="Gradient" id="Gradient_seablue"]
colors = PackedColorArray(0.243137, 0.596078, 0.784314, 1, 0.019608, 0.14902, 0.294118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_seablue"]
gradient = SubResource("Gradient_seablue")
fill_to = Vector2(0, 1)

[node name="StartMenuBackground" type="Control" unique_id=1890402536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0_menubg")

[node name="Sea" type="TextureRect" parent="." unique_id=413673015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_seablue")
expand_mode = 1
stretch_mode = 6

[node name="EvolutionRow" type="Control" parent="." unique_id=2063855361]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -260.0
offset_top = -70.0
offset_right = 260.0
offset_bottom = 70.0
mouse_filter = 2

[node name="SilhouetteTadpole" type="TextureRect" parent="EvolutionRow" unique_id=400901630]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("5_tadpole")
expand_mode = 1
stretch_mode = 5

[node name="SilhouettePike" type="TextureRect" parent="EvolutionRow" unique_id=1782090935]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 210.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("6_pike")
expand_mode = 1
stretch_mode = 5

[node name="SilhouetteLizard" type="TextureRect" parent="EvolutionRow" unique_id=1602373685]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 400.0
offset_right = 520.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("7_lizard")
expand_mode = 1
stretch_mode = 5
