[gd_scene format=3 uid="uid://c5ikt5v8twv6m"]

[ext_resource type="Script" uid="uid://dj8sf0nwcjvj2" path="res://Code/UI/StartMenuBackground.cs" id="0_menubg"]
[ext_resource type="Texture2D" uid="uid://117s6rjgmioj" path="res://Assets/Sprites/Background/Speakers.png" id="5_oobqv"]
[ext_resource type="Texture2D" uid="uid://dtejdrkjph2sr" path="res://Assets/Sprites/Creatures/Tadpole/tadpole right_0001.png" id="5_tadpole"]
[ext_resource type="Texture2D" uid="uid://sr57qkg3tlhg" path="res://Assets/Sprites/Creatures/Stika player/stika right_0001.png" id="6_pike"]
[ext_resource type="Texture2D" uid="uid://o5vg3fd3i5h5" path="res://Assets/Sprites/Creatures/Dodo/dodo right_0001.png" id="7_dodo"]
[ext_resource type="Texture2D" uid="uid://c7dcawykpjj60" path="res://Assets/Sprites/Creatures/Pigeon/Right/holub_scaled_0001.png" id="8_pigeon"]

[sub_resource type="Gradient" id="Gradient_seablue"]
colors = PackedColorArray(0.243137, 0.596078, 0.784314, 1, 0.019608, 0.14902, 0.294118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_seablue"]
gradient = SubResource("Gradient_seablue")
fill_to = Vector2(0, 1)

[node name="StartMenuBackground" type="Control" unique_id=1890402536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0_menubg")

[node name="Sea" type="TextureRect" parent="." unique_id=413673015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_seablue")
expand_mode = 1
stretch_mode = 6

[node name="EvolutionRow" type="Control" parent="." unique_id=2063855361]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -360.0
offset_top = -70.0
offset_right = 360.0
offset_bottom = 70.0
mouse_filter = 2

[node name="SilhouetteTadpole" type="TextureRect" parent="EvolutionRow" unique_id=400901630]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("5_tadpole")
expand_mode = 1
stretch_mode = 5

[node name="SilhouettePike" type="TextureRect" parent="EvolutionRow" unique_id=1782090935]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 190.0
offset_top = 36.400024
offset_right = 340.0
offset_bottom = 176.40002
mouse_filter = 2
texture = ExtResource("6_pike")
expand_mode = 1
stretch_mode = 5

[node name="SilhouetteDodo" type="TextureRect" parent="EvolutionRow" unique_id=1602373685]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 400.0
offset_top = 60.0
offset_right = 520.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("7_dodo")
expand_mode = 1
stretch_mode = 5

[node name="SilhouettePigeon" type="TextureRect" parent="EvolutionRow" unique_id=1817144095]
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 600.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("8_pigeon")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306245603]
position = Vector2(1196, 622)
scale = Vector2(1.825, 1.825)
texture = ExtResource("5_oobqv")
