[gd_scene format=3 uid="uid://bulo17y1uxqcx"]

[ext_resource type="Script" uid="uid://bahy3v7doolsw" path="res://Code/Core/Main.cs" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://dldumcw4nafyx" path="res://Scenes/UI/gameovermenu.tscn" id="2_2a143"]
[ext_resource type="PackedScene" uid="uid://ckw4h670084le" path="res://Scenes/Background/background.tscn" id="2_5yls4"]
[ext_resource type="PackedScene" uid="uid://w1fbm1glln6p" path="res://Scenes/UI/startingmenu.tscn" id="3_p6jpk"]
[ext_resource type="PackedScene" uid="uid://dtn54nq4lmoom" path="res://Scenes/Player/player.tscn" id="4_2a143"]
[ext_resource type="PackedScene" uid="uid://csxqenyycsk2b" path="res://Scenes/UI/progressbar.tscn" id="5_p6jpk"]
[ext_resource type="PackedScene" uid="uid://ci1ugy2vncfqq" path="res://Scenes/Misc/bubble.tscn" id="7_xlvfx"]

[node name="Main" type="Node" unique_id=372516350 node_paths=PackedStringArray("Background")]
script = ExtResource("1_1r6ip")
Background = NodePath("Background")

[node name="GameOver" parent="." unique_id=844308784 instance=ExtResource("2_2a143")]
visible = false

[node name="StartingMenu" parent="." unique_id=1066928608 node_paths=PackedStringArray("_main", "_player", "_progressBar", "_background") instance=ExtResource("3_p6jpk")]
offset_right = 61.6
offset_bottom = 47.519997
_main = NodePath("..")
_player = NodePath("../Player")
_progressBar = NodePath("../ProgressBar")
_background = NodePath("../Background")

[node name="ProgressBar" parent="." unique_id=551622491 node_paths=PackedStringArray("Background") instance=ExtResource("5_p6jpk")]
z_index = 1
Background = NodePath("../Background")

[node name="Player" parent="." unique_id=442189289 node_paths=PackedStringArray("Background") instance=ExtResource("4_2a143")]
position = Vector2(188, 144)
Background = NodePath("../Background")

[node name="Background" parent="." unique_id=1858228470 instance=ExtResource("2_5yls4")]
z_index = -1
position = Vector2(374, 179)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1619564848]
position = Vector2(321, 180)

[node name="Bubble" parent="." unique_id=304397937 instance=ExtResource("7_xlvfx")]
position = Vector2(111, 182)
